<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            background-color: #99FF99;
        }
        h1{
            color:green;
        }
        #cold{
            color:blue;
        }
        h3{
            color:green;
        }
        h4{
            color: green;
        }
        .sights{
            background-color: green;
            color: white;
        }
        p{
            color:white;
            background-color:green;
        }
        #umbrella{
            color:#99FF99;
        }
        
        </style>
    </head>
    <body>
    
        <h1>Travel to Washington State</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/SeattleI5Skyline.jpg/1920px-SeattleI5Skyline.jpg" alt = "Seattle view" width="460">
        <h3>Must see places</h3>
        <ul>
        <li class="sights">Alki Beach</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Aerial_view_of_Elliot_Bay%2C_Seattle.jpg/1920px-Aerial_view_of_Elliot_Bay%2C_Seattle.jpg" alt="Alki Beach" width = "419">
        <li class="sights">Space Needle</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Seattle_Kerry_Park_Skyline.jpg/2560px-Seattle_Kerry_Park_Skyline.jpg" alt="Space Needle" width = "419">
        <li class="sights">Snoquilame falls</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Snoqualmie_Falls%2C_Snoqualmie%2C_WA.jpeg/1920px-Snoqualmie_Falls%2C_Snoqualmie%2C_WA.jpeg" alt="Snoquilame falls" width = "419">
        </ul>
        <h3>Must do</h3>
        <ul>
        <li class="sights">Washington ferry</li>
        <li class="sights">Monorail</li>
        <li class="sights">Mountain hiking</li>
        </ul>
        <h4><em>Tips</em></h4>
        <p>
        Don't forget your <strong id="umbrella">umbrella</strong> during the <strong id="cold">winter</strong></p>
        <p>Most trails are closed till May-June</p>
    </body>
</html>
